OpenPseudonymiserApp/MainWindow_TNG.xaml

<Window x:Class="OpenPseudonymiser.MainWindow_TNG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="OpenPseudonymiser" Height="600" Width="572" Background="#FFEBEBEB" ResizeMode="NoResize" Icon="OP Ico.ico">
    <Grid>
        <Canvas Height="74" HorizontalAlignment="Left" Name="cvsHeader" VerticalAlignment="Top" Width="584" DataContext="{Binding}" Background="White">
            <Label Canvas.Left="6" Canvas.Top="6" Content="Header message" Height="36.581" Name="lblHeader" Width="526" FontSize="16" FontWeight="Bold" />
            <Label Canvas.Left="21" Canvas.Top="33.073" Content="SubHeader message" Height="28" Name="lblSubHeader" Width="526" />
            <Image Canvas.Left="495" Canvas.Top="1" Height="72" Name="image1" Stretch="Fill" Width="54" Source="/Images/72high%20bitmap.bmp" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Canvas>

        <Separator Height="1" Margin="0,73,0,0" Name="separator2" VerticalAlignment="Top" Panel.ZIndex="1" HorizontalAlignment="Left" Width="584" />
        <Separator Height="1" Margin="0,514,0,0" Name="separator1" VerticalAlignment="Top" Panel.ZIndex="1" HorizontalAlignment="Left" Width="584" />


        <DockPanel>
            <Frame x:Name="_mainFrame" Width="520" Margin="0,81.5,0,49.322" NavigationUIVisibility="Hidden" />
        </DockPanel>


        <!-- footer -->
        <Button Content="Help" Height="23" HorizontalAlignment="Left" Margin="12,529,0,0" Name="btnHelp" VerticalAlignment="Top" Width="75" Click="btnHelp_Click" />





        <Button Content="&lt;Back" Height="23" HorizontalAlignment="Left" Margin="301,529,0,0" Name="btnBack" Click="btnBack_Click" VerticalAlignment="Top" Width="75"  />
        <Button Content="Next &gt;" Height="23" Margin="382,529,0,0" Name="btnNext" VerticalAlignment="Top" Click="btnNext_Click" HorizontalAlignment="Left" Width="75" />
        <Button Content="Run &gt;&gt;|" Height="23" HorizontalAlignment="Right" Margin="0,529,12,0" Name="btnFinish" Click="btnFinish_Click" VerticalAlignment="Top" Width="75" />

    </Grid>
</Window>
