OpenPseudonymiserApp/Page_Salt.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenPseudonymiser" x:Class="OpenPseudonymiser.Page_Salt" 
      mc:Ignorable="d" 
      d:DesignHeight="432" d:DesignWidth="520"  ShowsNavigationUI="False" Title="Page_Input">

    <Grid>


        <Canvas Visibility="Visible" x:Name="cvsPage1" Height="324" HorizontalAlignment="Left" Margin="-1,10,0,0" VerticalAlignment="Top" Width="511">

            <Label Content="Select salt method" Canvas.Left="10" Canvas.Top="10"/>
            <ComboBox x:Name ="cmbSaltType" Canvas.Left="10" Canvas.Top="36" Width="263">
                <ComboBoxItem x:Name="cbi1" Selected="cbi1_Selected" Content="KeyServer (recommended method)"/>
                <ComboBoxItem x:Name="cbi2" Selected="cbi2_Selected" Content="Salt File"/>
            </ComboBox>

            <!-- Salt File -->
            <Canvas Visibility="Hidden" x:Name="cvsSaltFile" Canvas.Left="10" Height="324" HorizontalAlignment="Left" Margin="-1,10,0,0" VerticalAlignment="Top" Width="511">
                <Label Content="Encrypted salt file..." Height="28" x:Name="lblSelectedSaltFile" Width="499" Canvas.Left="0" Canvas.Top="60" />
                <Button Content="Select Salt File" Height="23" x:Name="btnSelectSaltFile" Width="120" Click="btnSelectSaltFile_Click" Canvas.Left="0" Canvas.Top="82" />
            </Canvas>

            <!-- Key Server -->
            <Canvas Visibility="Visible" x:Name="cvsKeyServer" Height="324" HorizontalAlignment="Left" Margin="-1,10,0,0" VerticalAlignment="Top" Width="511">

                <Label Content="KeyServer:" Height="28" x:Name="lblKeyserver" Width="499" Canvas.Left="10" Canvas.Top="49" />

                <ComboBox x:Name ="cmbKeyServer" Canvas.Left="10" Canvas.Top="77" Width="491" SelectionChanged="cmbKeyServer_SelectionChanged"/>

                <Canvas x:Name="cvsKeyServerDetails">
                
                <Label Content="KeyServer" Canvas.Left="10" Canvas.Top="171" Width="79" Height="37"/>
                <TextBox x:Name="txtKeyServer" Height="23" Canvas.Left="94" TextWrapping="Wrap" Text="" Canvas.Top="171" Width="407"/>

                <Label Content="User Name" Canvas.Left="10" Canvas.Top="213" Width="79" Height="23"/>
                <TextBox x:Name="txtUsername" Height="23" Canvas.Left="94" TextWrapping="Wrap" Text="" Canvas.Top="215" Width="259"/>

                <Label Content="Password" Canvas.Left="10" Canvas.Top="251" Width="79" Height="23"/>
                <PasswordBox x:Name="txtPassword" Canvas.Left="94" Canvas.Top="254" Width="259" Height="23" />

                    <Button Content="Log In" Name="btnLogin" Canvas.Left="395" Canvas.Top="255.04" Width="75" Click="btnTest_Click"/>
                    <Label Name="lblKeyserverSelectSaltLabel" Content="Salt" Canvas.Left="10" Canvas.Top="287" Width="79" Height="37"/>
                <ComboBox x:Name ="cmbSaltFilesFromKeyServer" Canvas.Left="94" Canvas.Top="287" Width="259" SelectionChanged="cmbSaltFilesFromKeyServer_SelectionChanged"/>
                </Canvas>
            </Canvas>




            <Separator Canvas.Left="5" Canvas.Top="157" Height="5" x:Name="separator3" Width="493" />


        </Canvas>

        <Viewbox Name="vbProgress" Width="471" Height="284"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="137,24.04,-88,123.96">
            <local:CircularProgressBar HorizontalAlignment="Left" Margin="190,360,0,0" VerticalAlignment="Top" Height="120.37" Width="264.232" RenderTransformOrigin="0.5 ,0.5">
                <local:CircularProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:CircularProgressBar.RenderTransform>
            </local:CircularProgressBar>
        </Viewbox>
        <Label Name ="lblProgress" Content="lblProgress" Margin="383,308.04,28,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="109"/>
        <Label Name="lblResult" Content="" HorizontalAlignment="Left" Margin="68,349,0,0" VerticalAlignment="Top" Width="379"/>




    </Grid>
</Page>
