OpenPseudonymiserApp/Page_Columns.xaml

<Page x:Class="OpenPseudonymiser.Page_Columns"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="432" d:DesignWidth="520"  ShowsNavigationUI="False" Title="Page_Input">

    <Grid>
        <Canvas Name="cvsPage2" Margin="-10,-77,10,77">
            <StackPanel Name="cvsPage2_2" Height="400" HorizontalAlignment="Left" Margin="6,90,0,0"  VerticalAlignment="Top" Width="541" CanVerticallyScroll="True" Canvas.Left="0" Canvas.Top="23">
                <ListView Name="lvColumns" Height="399" Margin="0,0,10,0" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Use in Digest ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Click="CheckBox_Click" IsChecked="{Binding UseForDigest}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Use in Output ">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Click="CheckBox_Click" IsChecked="{Binding UseForOutput}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        <!--    <GridViewColumn Header="Process as Date">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Click="CheckBox_Click" IsChecked="{Binding ProcessAsDate}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn> -->

                            <GridViewColumn Width="140" Header="Column Heading" DisplayMemberBinding="{Binding ColumnHeading}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

         <!--   <Label Content="NHSNumber field: " Margin="8,482,1,44" Canvas.Top="-402" Canvas.Left="-2" />
            <ComboBox Canvas.Top="-408" Name="cmbNHSNumber" Width="306" Height="28" Margin="248,487,270,37" Canvas.Left="-136" SelectionChanged="cmbNHSNumber_SelectionChanged"></ComboBox> -->
        </Canvas>

    </Grid>
</Page>
